*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-family: 'Raleway', sans-serif;
    background: black;
}
.background{
    background: url(images/12.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
}
.text{
    margin-top: 45vh;
    flex: 1;
}
.box{
    margin-top: 33vh;
    flex: 1;
}
.text{
    margin-left: 10%;
    font-weight: 300px;
}
.box{
    margin-left: 25%;
}
.text h1{
    font-size: 70px;
    color: black;
    font-weight: 500;
}
.text p{
    font-size: 20px;
    color: black;
    font-weight: 300;
}
.text p a{
    color: black;
    font-weight: 700;
}
.form{
    background: transparent;
    color: black;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 250px;
}
input{
    margin: 20px 0;
    padding: 10px;
    background: transparent;
    border: none;
    outline: none;
    color: black;
    font-family: 'Raleway', sans-serif;
    background-color: white;
}
.serial_no, .name, .phone_number{
    border-bottom: 1px solid black;
}
.button{
    background: black;
    border: 1px solid white;
    color: white;
    font-size: 18px;
    float: left;
}
.button:hover{
    background: black;
    color: black;
}