<!DOCTYPE html>
<html>
    <head>
        <title>Health Tips</title>
        <link rel="stylesheet" type="text/css" href="blog.css">
    </head>
    <body>
        <header> <h1> Our Health Tips</h1></header>
        <div class="row">
            <div class="left-column"> 
                <div class="card">  
             <h2>1.Eat a variety of foods</h2>   
             <img src="images/Well-7-Healthy-Habits-4p-3p-2p-B_web4-768x464.jpg" alt="blog">  
             <p>  
                  For good health, we need more than 40 different nutrients, and no single food can supply them all. It is not about a single meal, it is about a balanced food choice over time that will make a difference!
            </p>
            </div>
            <div class="card">  
                <h2>2.Base your diet on plenty of foods rich in carbohydrates</h2>
                <img src="images/carbohydrate-23351009.jpg" alt="blog">     
                <p>
                    About half the calories in our diet should come from foods rich in carbohydrates, such as cereals, rice, pasta, potatoes, and bread. It is a good idea to include at least one of these at every meal. Wholegrain foods, like wholegrain bread, pasta, and cereals, will increase our fibre intake.
                </p> 
               </div>
               <div class="card">  
                <h2>3.Enjoy plenty of fruits and vegetables</h2>
                <img src="images/istockphoto-1284197198-612x612.jpg" alt="blog">     
                <p>
                    Fruits and vegetables are among the most important foods for giving us enough vitamins, minerals and fibre. We should try to eat at least 5 servings a day. For example, a glass of fresh fruit juice at breakfast, perhaps an apple and a piece of watermelon as snacks, and a good portion of different vegetables at each meal.
                </p> 
               </div>
               <div class="card">  
               <h2>4.Drink plenty of fluids</h2>
               <img src="images/drink.jpg" alt="blog">     
               <p>
                    Adults need to drink at least 1.5 litres of fluid a day! Or more if it's very hot or they are physically active. Water is the best source, of course, and we can use tap or mineral water, sparkling or non-sparkling, plain or flavoured. Fruit juices, tea, soft drinks, milk and other drinks, can all be okay - from time to time.
               </p> 
               </div>
               <div class="card">
               <h2>5.Get your exercise</h2>
               <img src="images/Well-7-Healthy-Habits-4p-3p-2p-B_web1-1024x650.jpg" alt="blog">
               <p>
                    Regular exercise is probably the closest we can get to a fountain of youth. According to the National Cancer Institute, regular exercise helps control weight, maintain healthy bones, muscles, and joints, and reduces our risk of high blood pressure, heart disease, and diabetes. Further, about 260,000 deaths per year in the U.S. are attributable to the lack of physical activity.<br>
                    Many exercise authorities suggest 30 minutes of exercise, 5-6 days a week, giving your body one day to rest and recuperate. The exercise doesn’t have to be a gut-wrenching, iron-man type experience. Something as simple as a brisk 30-minute walk can work wonders for your health and literally add years to your life. And it can be supplemented by taking the stairs at work, a 10-15 minute walk during lunch, or having a small pedaling device at your desk. The main thing is to find exercise that you enjoy, not something that is an ordeal.
               </p>
            </div>
            <div class="card">
            <h2>6.Always eat breakfast</h2>
            <img src="images/breakfast.jpg" alt="blog">
            <p>
                Research shows that people who have breakfast tend to take in more vitamins and minerals and less fat and cholesterol. Eating things that are high in fiber and proteins keeps you feeling full and energized. These include whole-grain cereals and breads, low-fat milk, fruit, and yogurt.
            </p>
            </div>
            <div class="card">
            <h2>7.Get your sleep</h2>
            <img src="images/pic17.jpeg" alt="blog">
            <p>
                Sleep is crucial to our wellbeing. As we sleep, the brain clears away the debris of the days work while resetting and restoring nerve networks so that they can function fully when we wake.<br>
                We all know the most common effects caused by the lack of sleep-drowsiness, fatigue, lack of focus, and forgetfulness. But the consequences of sleep deprivation may go far beyond the well-known, and have possibly long-lasting effects on your brain. One recent study from Italy suggests that the consistent lack of sleep may cause the brain to start destroying itself.<br>
                Stated simply, the Italian researchers worked with mice, some getting as much sleep as they wanted while others were subjected to extreme sleep deprivation. The researchers then studied the activity of the glial cells that act as the brains caretakers, sweeping out unneeded brain cell connectors (a kind of brain junk) to keep the brain functioning normally. They found that the glial cells were far more active in the sleep deprived mice, and it is possible that this hyper-sweeping/destructive activity may contribute to Alzheimers and other brain disorders.<br>
                To avoid this potential threat, develop the habit of getting a solid 7-9 hours of sleep. If you are having trouble dozing off, keep your bedtime routine free of TV, laptop, cell phone, and other devices, and give your brain some genuine downtime.
            </p>
        </div>
            </div>
            <div class="right-column"> 
                <div class="card"> 
                    <h2> About us</h2>
                    <img src="images/21.jpg" alt="us">

                    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>

                </div>
                <div class="card">
                    <h3> some populer post</h3>
                    <img src="images/pic5.jpeg"   alt="popular"> <br>
                     <img src="images/pic4.jpeg"  alt="popular"> <br>
                     <img src="images/pic7.jpeg"  alt="popular"> <br>
                     <img src="images/pic8.jpeg"  alt="popular"> <br>
                     <img src="images/pic10.jpeg" alt="popular"> <br>
                     <img src="images/pic12.jpeg" alt="popular"> <br>
                     <img src="images/pic16.jpeg" alt="popular"> <br>
                     <img src="images/pic17.jpeg" alt="popular"> <br>
                     <img src="images/pic1.jpeg"  alt="popular"> <br>
                     <img src="images/pic2.jpeg"  alt="popular"> <br>
                     <img src="images/pic3.jpeg"  alt="popular"> <br>
                     <img src="images/pic6.jpeg"  alt="popular"> <br>
                     <img src="images/pic9.jpeg"  alt="popular"> <br>
                     <img src="images/pic11.jpeg" alt="popular"> <br>
                     <img src="images/pic13.jpeg" alt="popular"> <br>
                     <img src="images/pic14.jpeg" alt="popular"> <br>
                     <img src="images/pic15.jpeg" alt="popular"> <br>
                     <img src="images/pic19.jpeg" alt="popular"> <br>
                     <img src="images/pic20.jpeg" alt="popular"> <br>
                </div>

            <div class="card">
 			<h3>Follow Me</h3>
 			<p>Some Tips...</p>
            <h3>1. Eat well</h3>
            <p>Good clean eating is what it's about. If you get this right, you can bypass having to worry about a plethora of other health issues that come from a bad diet. There's no easier shortcut than that!</p>
            <h3>2. Balance is key</h3>
           <p>Balance is everything when it comes to health. Eat a balanced diet, learn to maintain the balance between work, rest and relaxation and you'll always live in the smug knowledge that you're operating at 100 per cent. The moment you learn to master the juggling act is the moment when you realise you feel pretty darn good.</p>
           <h3>3. Small changes everyday make a big difference</h3>
           <p>Take the easy way around by avoiding drastic life changes and introducing healthy life tweaks a little bit at a time. So if your goal is to meet your daily veggie intake, try and do it for one day. If you're successful, do it the next and so forth. If you do it bit by bit you're more likely to stick to it which means less time wasted later on.</p>
           <h3>4. Eat breakfast</h3>
           <p>Eating a solid, healthy breakfast not only gets you off to the right start for the day but it's also a great way to curb overeating and is a great energy booster. "Skipping breakfast or eating processed sugary breakfast cereals can set you up for a mid-morning energy slump and a day of unhealthy eating and overeating. Having a breakfast that is high in fibre and protein will help keep your blood sugar levels and energy levels constant,"says nutritionist Lisa Guy.</p>
           <h3>5. Feeling good starts from the inside</h3>
           <p>You can have a silly amount of expensive skincare products and makeup stashed away in your bathroom cabinet, but the truth of the matter is, if you're not looking after your health on the inside, you'll never look a million bucks on the outside. If you're eating healthy and looking after yourself, you won't have to waste time trying to get your skin under control or your hair looking glossy because your diet has taken care of it for you.</p>
          <h3>6. Ditch bad diets - they lead to nowhere</h3>
          <p>Crazy, over the top diets are the quickest way to Unhealthy Town. You may drop a few kilos cutting carbs or existing on juices for a few weeks, but trust us, you'll be back where you started as soon as you stop. A healthy, balanced diet is the only way to go.</p>
         <h3>7. Include the right nutrients in your diet</h3>
         <p>There's a reason why you keep hearing about the need to include things like prebiotics and fibre in your diet - they help you get a better digestive system which means you can avoid conditions like bloating and constipation, absorb nutrients better (which will make you feel good inside and out) and also fight off disease like a champion.</p>
         <h3>8. Tailor your diet to you</h3>
         <p>Does a big dinner make you lethargic? Does gluten not agree with you? Now is the time to pay attention to your body and what it's telling you when it comes to what you are eating. Learn to tailor your diet according to what makes you feel great and you'll inevitably always feel awesome.</p>
         <h3>9. Chew your food</h3>
         <p>This may sound like something you'd say to a toddler, but stop and chew your food. It's amazing how many of us are guilty of wolfing down a plate of food in just a matter of minutes. Naturopath Mim Beim advises that we should all be chewing our food at least 10-12 times - this sends the signal to our digestive system that food is on its way and to be prepared. This in turn means we're able to digest food more efficiently, and also absorb nutrients better.</p>
        <h3>10. Get into good habits now</h3>
        <p>There's no time like the present. The easiest shortcut to getting healthy further down the track is by starting today. Train yourself to eat well and look after yourself now and reap the rewards sooner rather than later.</p>
 		</div>
            </div>

        </div>
        <footer>
            <button type="button"><a href="index.php">Back</a></button>
            <h2>E-Health care</h2>
        </footer>
        
    </body>
</html>